# hotelHeroApp

./: .gitignore  README.md  pom.xml
src/main/java/com/gfb/hotelHero/: Application.java
src/main/java/com/gfb/hotelHero/dao/: UserDao.java
src/main/java/com/gfb/hotelHero/dao/hibernate/: BaseDao.java  UserDaoImpl.java
src/main/java/com/gfb/hotelHero/dao/hibernate/dialect/: SQLiteDialect.java
src/main/java/com/gfb/hotelHero/domain/: Contact.java  User.java
src/main/java/com/gfb/hotelHero/service/: UserService.java
src/main/java/com/gfb/hotelHero/web/page/: BasePage.java  ForgotPasswordPage.html  ForgotPasswordPage.java  IndexPage.html  IndexPage.java  ProfilePage.html  ProfilePage.java  SignInPage.html  SignInPage.java  SignUpPage.html  SignUpPage.java
src/main/java/com/gfb/hotelHero/web/panel/: AnonActionsPanel.html  AnonActionsPanel.java  UserActionsPanel.java
src/main/java/com/gfb/hotelHero/web/security/: SimpleAuthenticationSession.java
src/main/java/com/racoonberus/hotelHero/: Application.java  FileFetcher.java
src/main/java/com/racoonberus/hotelHero/dao/: UserDao.java
src/main/java/com/racoonberus/hotelHero/dao/hibernate/: BaseDao.java  UserDaoImpl.java
src/main/java/com/racoonberus/hotelHero/dao/hibernate/dialect/: SQLiteDialect.java
src/main/java/com/racoonberus/hotelHero/domain/: Contact.java  Person.java  User.java
src/main/java/com/racoonberus/hotelHero/service/: CityService.java  CountryService.java  UserService.java
src/main/java/com/racoonberus/hotelHero/web/form/: DateTextField.java
src/main/java/com/racoonberus/hotelHero/web/page/: BasePage.html  BasePage.java  ForgotPasswordPage.java  IndexPage.html  IndexPage.java  ProfilePage.java  RegistrationTemplatePage.html  RegistrationTemplatePage.java  SignInPage.java  SignUpPage.java
src/main/java/com/racoonberus/hotelHero/web/panel/: AnonActionsPanel.java  UserActionsPanel.html  UserActionsPanel.java
src/main/java/com/racoonberus/hotelHero/web/security/: SimpleAuthenticationSession.java
src/main/resources/: applicationContext.xml  blank.xlsx  cities.txt  cities_RU.json  countries.txt  countries_RU.json  hibernate.cfg.xml  log4j.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: styles.css
src/test/java/com/racoonberus/hotelHero/web/page/: RegistrationTemplatePageTest.java
